<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.steve.strongpass.AddAccount"
    android:focusableInTouchMode="true">

    <TextView
        android:text="Account Name: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addAccount_nameText"
        android:textAppearance="@style/cm_mod_custom.ActionBar.TitleTextStyle"
        android:textColor="@color/cm_textColor"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/addAccount_nameEdit"
        android:textSize="18sp"
        android:backgroundTint="@color/cm_underline"
        android:layout_marginStart="16dp"
        android:layout_alignBaseline="@+id/addAccount_nameText"
        android:layout_alignBottom="@+id/addAccount_nameText"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/addAccount_nameText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/addAccount_userEdit"
        android:layout_alignBaseline="@+id/addAccount_userText"
        android:layout_alignBottom="@+id/addAccount_userText"
        android:layout_alignEnd="@+id/addAccount_nameEdit"
        android:layout_toEndOf="@+id/addAccount_nameText"
        android:backgroundTint="@color/cm_underline"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/addAccount_passEdit"
        android:backgroundTint="@color/cm_underline"
        android:layout_alignBaseline="@+id/addAccount_passText"
        android:layout_alignBottom="@+id/addAccount_passText"
        android:layout_alignEnd="@+id/addAccount_nameEdit"
        android:layout_toEndOf="@+id/addAccount_nameText" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:backgroundTint="@color/cm_underline"
        android:id="@+id/addAccount_descriptionEdit"
        android:layout_alignBaseline="@+id/addAccount_descriptionText"
        android:layout_alignBottom="@+id/addAccount_descriptionText"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/addAccount_nameEdit" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/addAccount_randomString"
        android:layout_alignBottom="@+id/addAccount_randomText"
        android:layout_toEndOf="@+id/addAccount_userText"
        android:layout_width="170dp"
        android:textAppearance="@style/cm_mod_custom.ActionBar.TitleTextStyle"
        android:textColor="@color/cm_textColor"
        android:textAlignment="center"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar4"
        android:layout_marginTop="16dp"
        android:progressTint="@color/cm_windowBackground"
        android:indeterminateTint="@color/cm_windowBackground"
        android:layout_width="600dp"
        android:layout_below="@+id/addAccount_strengthTextView"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Entropy:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/addAccount_entropyText"
        android:textAppearance="@style/cm_mod_custom.ActionBar.TitleTextStyle"
        android:textColor="@color/cm_textColor"
        android:layout_below="@+id/progressBar4"
        android:layout_alignStart="@+id/addAccount_randomText" />

    <Button
        android:text="Add Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addAccount_addButton"
        android:layout_marginBottom="13dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/cm_underline"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addAccount_strengthText"
        android:textAppearance="@style/cm_mod_custom.ActionBar.TitleTextStyle"
        android:textColor="@color/cm_textColor"
        android:layout_alignBaseline="@+id/addAccount_strengthTextView"
        android:layout_alignBottom="@+id/addAccount_strengthTextView"
        android:layout_alignStart="@+id/addAccount_randomString" />

    <TextView
        android:text="Password: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addAccount_passText"
        android:textAppearance="@style/cm_mod_custom.ActionBar.TitleTextStyle"
        android:textColor="@color/cm_textColor"
        android:layout_below="@+id/addAccount_userEdit"
        android:layout_alignStart="@+id/addAccount_userText"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addAccount_descriptionText"
        android:text="Description: "
        android:textAppearance="@style/cm_mod_custom.ActionBar.TitleTextStyle"
        android:textColor="@color/cm_textColor"
        android:layout_below="@+id/addAccount_passEdit"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:text="Strength:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addAccount_strengthTextView"
        android:textAppearance="@style/cm_mod_custom.ActionBar.TitleTextStyle"
        android:textColor="@color/cm_textColor"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/addAccount_generateButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Username:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addAccount_userText"
        android:textAppearance="@style/cm_mod_custom.ActionBar.TitleTextStyle"
        android:textColor="@color/cm_textColor"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/addAccount_nameEdit"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Random:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addAccount_randomText"
        android:textAppearance="@style/cm_mod_custom.ActionBar.TitleTextStyle"
        android:textColor="@color/cm_textColor"
        android:layout_alignBaseline="@+id/addAccount_generateButton"
        android:layout_alignBottom="@+id/addAccount_generateButton"
        android:layout_alignEnd="@+id/addAccount_strengthTextView" />

    <Button
        android:text="Generate"
        android:layout_width="wrap_content"
        android:id="@+id/addAccount_generateButton"
        android:textAppearance="@android:style/TextAppearance.Material.Widget.Button"
        android:textColor="@color/cm_underline"
        android:textSize="14sp"
        style="@android:style/Widget.Material.Button.Small"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/addAccount_descriptionText"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="It would take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addAccount_takeText"
        android:textAppearance="@style/cm_mod_custom.ActionBar.TitleTextStyle"
        android:textColor="@color/cm_textColor"
        android:textAlignment="center"
        android:layout_below="@+id/addAccount_entropyText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/addAccount_takeText"
        android:textAppearance="@style/cm_mod_custom.ActionBar.TitleTextStyle"
        android:textColor="@color/cm_textColor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="25sp"
        android:id="@+id/addAccount_timeText"
        android:textAlignment="center"
        />

    <TextView
        android:text="to brute force this password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addAccount_brute"
        android:textAppearance="@style/cm_mod_custom.ActionBar.TitleTextStyle"
        android:textColor="@color/cm_textColor"
        android:textAlignment="center"
        android:layout_below="@+id/addAccount_timeText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>
